version: '2'

services:
  demoSpringBatch:
    container_name: demoSpringBatchDb
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=demoSpringBatch
      - POSTGRES_USER=belnarto
      - POSTGRES_PASSWORD=passw0rd
